apiVersion: v1
kind: Secret 
metadata:
  name: netbackupkops-nb-config-deploy-secret
  namespace: netbackupkops
  annotations:
    meta.helm.sh/release-name: netbackupkops
    meta.helm.sh/release-namespace: netbackupkops
  labels:
    app.kubernetes.io/managed-by: Helm
    component: netbackup
type: Opaque
stringData:
  apikey: A3POVb6JRtW9e72DSvRP2LvSCxgRbBzEMKoNwk2OsU-R4a8l4Ms2-PI0mBLt8wxb
