apiVersion: v1
kind: Secret
metadata:
  name: netbackupkops-backupservercert-secret
  namespace: netbackup
type: Opaque
stringData:
  token: WWRLAXMUBNKNOXYQ
  fingerprint: 53:4B:86:99:91:73:79:15:BE:60:8C:A4:90:3D:1E:29:72:77:98:83:F7:6F:AA:BD:CE:AC:3B:40:63:32:1A:5F